{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32H743II",
            "gdbPath": "arm-none-eabi-gdb.exe", 
            "serverpath": "openocd",
            "interface": "swd",
            "gdbTarget": "localhost:50000", 
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32h7x.cfg"
            ],
            "openOCDPreConfigLaunchCommands": [
                "set CONNECT_UNDER_RESET 1",
                "adapter speed 2000"
            ],
            "overrideLaunchCommands": [
                "target extended-remote :50000",
                "monitor reset halt",
                "load",
                "monitor reset halt"
            ],
            "postLaunchCommands": [
                "monitor reset init"
            ],
            "svdFile": "${workspaceRoot}/STM32H743.svd",
            "showDevDebugOutput": "raw"
        }
    ]
}